<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Runner Academy</title>
    <link rel="icon" type="image/png" href="/assets/images/logo.png">

    <meta name="description"
        content="Welcome to Runner Academy! Discover quality education for classes 6th to 12th in Science and Math. Our tailored courses, experienced teachers, and exciting learning environment make us the ideal choice for students in Gopal Colony, Panipat. Join us for a fun and affordable educational experience.">
    <meta name="keywords"
        content="Runner Academy, education, classes, Science, Math, Gopal Colony, Panipat, affordable education, experienced teachers">
    <meta name="author" content="AryCodes">
    <meta name="robots" content="index, follow">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Runner Academy">
    <meta property="og:description"
        content="Quality education for classes upto 12th in Science and Math. Join us for a fun and affordable educational experience.">
    <meta property="og:image" content="/assets/images/logo.png">
    <meta property="og:url" content="runneracademy.vercel.app">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fff;
            /* White background */
            color: #333;
            /* Dark text color */
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #f8f8f8;
            /* Light gray background */
            padding: 10px;
        }

        nav a {
            color: #333;
            /* Dark text color */
            text-decoration: none;
            margin-right: 15px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
        }

        .notification {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
    <script src="/assets/scripts/script.js"></script>
</head>

<body>

    <header>
        <h1>Runner Academy</h1>

    </header>


    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <!-- Use the "bg-info" class for a bright blue color -->
        <a class="navbar-brand" href="/">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            style="background-color: #007bff;border: 2px solid rgba(255, 255, 255, 0.579);" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/gallery/">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#courses">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>



    <section id="home" class="container mt-4">
        <h2>Welcome to Runner Academy!</h2>
        <p>Providing quality education for classes 6th to 12th in Science and Math.</p>

        <div id="notificationContainer" class="notification">
            <h3>New Notifications</h3>
            <p>Stay updated with the latest news and announcements from Runner Academy.</p>
        </div>

        <script src="/assets/scripts/notificationUpdater.js"></script>


        <p>Have questions or inquiries? Choose a contact option below:</p>

        <div class="contact-options">
            <button class="btn btn-success" onclick="callUs()">Call</button>
            <button class="btn btn-success" onclick="openWhatsApp()">WhatsApp</button>
            <button class="btn btn-primary" onclick="sendEmail()">Email</button>
            <button class="btn btn-primary" onclick="openQueryForm()">Query</button>
        </div>
        <br>
        <button id="installButton" style="display:none;" class="btn btn-primary">Install Runner Academy
            App</button>

        <h3 id="courses" class="mt-4">Explore Our Courses</h3>
        <p>Welcome to Runner Academy in Gopal Colony, Panipat! Discover tailored courses:</p>
        <ul>
            <li><strong>Mathematics:</strong> For Class 6-12.</li>
            <li><strong>Science Essentials:</strong> Physics, chemistry, and biology for Class 6-12.</li>
            <li><strong>Language Arts:</strong> Comprehensive skills for all grades.</li>
            <li><strong>Computer Science Fundamentals:</strong> Coding and technology for Class 6-12.</li>
        </ul>
        <p>Choose your learning adventure at Runner Academy - where every lesson is exciting and tailored for you!</p>

        <h3 id="features" class="mt-4">What Makes Our Courses Cool</h3>
        <ol>
            <li><strong>Explore Science:</strong> Beyond textbooks!</li>
            <li><strong>Become a Math Pro:</strong> Easy with friendly help.</li>
            <li><strong>Fun Classes:</strong> Videos and pictures for enjoyable learning.</li>
            <li><strong>Language Choice:</strong> Learn in Hindi or English.</li>
            <li><strong>Helpful Teachers:</strong> Ready to assist.</li>
            <li><strong>Exam Readiness:</strong> Preparation for success.</li>
            <li><strong>Cool Experiments:</strong> Hands-on learning.</li>
            <li><strong>Enjoyable Teaching:</strong> Exciting and enjoyable methods.</li>
            <li><strong>Smart for the Future:</strong> Focus on critical thinking.</li>
            <li><strong>Make Friends and Learn:</strong> Enjoy learning with friends!</li>
        </ol>
        <p>Come to Runner Academy in Gopal Colony, Panipat, and let's learn together!</p>

        <h3 id="gallery" class="mt-4">Academy Gallery</h3>
        <div class="gallery">
            <img src="https://via.placeholder.com/250" alt="Placeholder Image 1">
            <img src="https://via.placeholder.com/250" alt="Placeholder Image 2">
            <img src="https://via.placeholder.com/250" alt="Placeholder Image 3">
        </div>
        <br>

        <button class="btn btn-primary" onclick="openGallery()">Explore Gallery</button>


        <h3 id="about" class="mt-4">About Us</h3>
        <p>Welcome to Runner Academy! We are here to help you do well in your studies. Our teachers are experienced, and
            we have interesting lessons to help you learn better.</p>

        <p>At Runner Academy, we think learning should be fun and exciting. Our goal is not just to teach you facts but
            to make you love learning. Our teachers are here to support and inspire you to be the best you can be.</p>

        <p>What makes us special is that we offer good education that doesn't cost a lot. We know that learning can be
            hard sometimes, so we want to make it easy for you. Our classes are designed to make learning simple and
            enjoyable.</p>

        <p>Come join us at Runner Academy, located in <strong>Gopal Colony, Panipat</strong>. Discover a place where you
            can learn easily
            and have a great time doing it. Runner Academy is all about giving you a good education that everyone can
            afford.</p>




        <h3 id="contact" class="mt-4">Contact Us</h3>

        <!-- Contact Form -->
        <form
            action=""
            method="POST" >
            <div class="form-group">
                <label for="yourName">Your Name:</label>
                <input type="text" id="yourName"  placeholder="Your answer" class="form-control"
                    required>
            </div>
            <div class="form-group">
                <label for="yourEmail">Your Email:</label>
                <input type="email" id="yourEmail" placeholder="Your answer"
                    class="form-control" required>
            </div>

            <div class="form-group">
                <label for="yourQuestion">Your Question:</label>
                <input type="text" id="yourQuestion"  placeholder="Your answer"
                    class="form-control" required>

            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <button type="reset" class="btn btn-reset">Clear form</button>

        </form>



    </section>

    <footer class="bg-dark text-white mt-4">
        <div class="container text-center">
            <p> &copy; 2024 Runner Academy. All rights reserved </p>
            <a href="https://aryanmishra.arycodes.in">Powered by AryCodes</a>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



</body>

</html>